database:::::::::
use master;
Create database BankSystem3
use BankSystem3;
create table bank (
    id INT IDENTITY(1,1) PRIMARY KEY,
    name    varchar(40),
    address VARCHAR(255),
    branches varchar(40)
    
    );

CREATE TABLE Branch (
  id INT IDENTITY(1,1) PRIMARY KEY,
  bank_id INT,
  branch_number VARCHAR(50),
  bank_address VARCHAR(255),
  FOREIGN KEY (Bank_id) REFERENCES Bank(id)
);

CREATE TABLE Customer (
  id INT IDENTITY(1,1) PRIMARY KEY,
  ssn VARCHAR(20),
  name VARCHAR(255),
  phone VARCHAR(20),
  address VARCHAR(255),
  password varchar(40)
);

CREATE TABLE Account (
  number INT IDENTITY(1,1) PRIMARY KEY,
  customer_id INT,
  balance DECIMAL(10,2),
  type VARCHAR(50),
  FOREIGN KEY (customer_id) REFERENCES Customer(id)
);

CREATE TABLE Loan (
  id INT IDENTITY(1,1) PRIMARY KEY,
  BranchID INT,
  CustomerID INT,
  LoanType VARCHAR(50),
  LoanAmount DECIMAL(10,2),
  FOREIGN KEY (BranchID) REFERENCES Branch(id),
  FOREIGN KEY (CustomerID) REFERENCES Customer(id)
);



-- Insert explicit values
INSERT INTO Bank (name, branches, address)
VALUES
  ('Bank A', 'Branch A', 'Address A'),
  ('Bank B', 'Branch B', 'Address B'),
  ('Bank C', 'Branch C', 'Address C'),
  ('Bank D', 'Branch D', 'Address D'),
  ('Bank E', 'Branch E', 'Address E');


INSERT INTO Customer (ssn, name, phone, address, password)
VALUES
  ('3030', 'shehab', '01100121212', 'maadi', '123'),
  ('3020', 'younis', '01100131313', 'AlShrouq', '145');

